######################################################################
# Automatically generated by qmake (3.0) Sat Jan 26 10:29:14 2013
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = acgit-run

QMAKE_CXXFLAGS += -std=c++11 -ggdb3

LIBS += ../libqgit2/liblibqgit2.a -lgit2

# Input
HEADERS += mainwindow.h ../libqgit2/libqgit2_export.h \
           acrepo.h \
           commit.h

FORMS += mainwindow.ui
SOURCES += mainwindow.cpp \
           main.cpp \
           acrepo.cpp \
           commit.cpp

HEADERS += \
    revviewdelegate.h

SOURCES += \
    revviewdelegate.cpp

HEADERS += \
    currentcommit.h

SOURCES += \
    currentcommit.cpp

HEADERS += \
    difftextedit.h

SOURCES += \
    difftextedit.cpp

OTHER_FILES += \
    README

RESOURCES += \
    acGitResource.qrc

HEADERS += \
    mainwindowrevview.h

SOURCES += \
    mainwindowrevview.cpp

HEADERS += \
    mainwindowrevview.h

